<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,1fr);
            width: 900px;
            height: 500px;
            border: 1px solid black;
            gap: 10px;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            
        }
        .item1{
            grid-column: 1/3;
            background-color: red;
        }
        .item2{
            grid-row: 2/3;
            background-color: blue;
        }
        .item3{
            grid-row: 3/4;
            background-color: chocolate;
        }
        .item4{
            grid-row: 2/4;
            background-color: rgb(60, 233, 60);
        }
        .item5{
            grid-row: 1/3;
            background-color: rgb(137, 247, 137);
        }
        .item6{
            grid-column: 4/6;
            grid-row: 1/3;
            background-color:deeppink;
        }
        .item7{
            grid-column: 3/6;
            background-color:brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>